{
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.6",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^7.13.0",
        "nprogress": "^0.2.0",
        "prettier": "^2.3.2",
        "vee-validate": "^4.5.4",
        "vue": "^3.0.5",
        "vue-meta": "^3.0.0-alpha.8",
        "vue-router": "4",
        "vuex": "^4.0.2",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.2.4",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.3.0",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.4",
        "vite": "^2.4.0",
        "vite-plugin-cross-origin-isolation": "^0.1.1"
    }
}
